= testml - TestML for Ruby

TestML is an Acmeist unit test language/framework.

= Synopsis

In a file called +test/mytest.rb+:

    require 'testml'

    TestML.new.testml = <<'.'
    Plan = 4;

    *x.add(*y) == *sum;
    *x.mult(*y) == *pruduct;

    === Test one
    --- x: 42
    --- y: 43
    --- sum: 85
    --- product: 1806
    .

= Description

Coming soon...

= TestML::Test API

Coming soon...

= About TestML

TestML subclasses Test::Unit, so it Just Works with your other test code/files
and with +rake test+.

All you need to do is create a new TestML object in a test file.

= Copyright

Copyright (c) 2012, 2013 Ingy döt Net. See LICENSE for further details.
